<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-reference/faq" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Podio FAQ - Common Questions | PSS Podio Documentation</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://jmac122.github.io/docs/reference/faq"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Podio FAQ - Common Questions | PSS Podio Documentation"><meta data-rh="true" name="description" content="Getting Started"><meta data-rh="true" property="og:description" content="Getting Started"><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://jmac122.github.io/docs/reference/faq"><link data-rh="true" rel="alternate" href="https://jmac122.github.io/docs/reference/faq" hreflang="en"><link data-rh="true" rel="alternate" href="https://jmac122.github.io/docs/reference/faq" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Podio FAQ - Common Questions","item":"https://jmac122.github.io/docs/reference/faq"}]}</script><link rel="stylesheet" href="/docs/assets/css/styles.d2365209.css">
<script src="/docs/assets/js/runtime~main.313559b9.js" defer="defer"></script>
<script src="/docs/assets/js/main.3d796d41.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><b class="navbar__title text--truncate">PSS Podio Docs</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/jmac122/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro"><span title="Welcome to PSS Podio Documentation" class="linkLabel_WmDU">Welcome to PSS Podio Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/getting-started/logging-in"><span title="Getting Started" class="categoryLinkLabel_W154">Getting Started</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/core-concepts/our-apps-explained"><span title="Core Concepts" class="categoryLinkLabel_W154">Core Concepts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/projects/finding-projects"><span title="Projects" class="categoryLinkLabel_W154">Projects</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/stages/how-stages-work"><span title="Stages" class="categoryLinkLabel_W154">Stages</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/tasks/finding-your-tasks"><span title="Tasks" class="categoryLinkLabel_W154">Tasks</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contacts/adding-contacts"><span title="Contacts" class="categoryLinkLabel_W154">Contacts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/submittals-rfis-change-orders/submittals"><span title="Submittals, RFIs &amp; Change Orders" class="categoryLinkLabel_W154">Submittals, RFIs &amp; Change Orders</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/automations/what-happens-automatically"><span title="Automations" class="categoryLinkLabel_W154">Automations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/reference/glossary"><span title="Reference" class="categoryLinkLabel_W154">Reference</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/glossary"><span title="Podio Glossary - PSS Terms &amp; Abbreviations" class="linkLabel_WmDU">Podio Glossary - PSS Terms &amp; Abbreviations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/cheatsheet"><span title="Podio Quick Reference - PSS Cheatsheet" class="linkLabel_WmDU">Podio Quick Reference - PSS Cheatsheet</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/reference/faq"><span title="Podio FAQ - Common Questions" class="linkLabel_WmDU">Podio FAQ - Common Questions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/jlcp-matrix"><span title="Job Life Cycle Process (JLCP) Task Matrix" class="linkLabel_WmDU">Job Life Cycle Process (JLCP) Task Matrix</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/reference/jlcp-dependencies"><span title="JLCP Dependency Flowcharts" class="linkLabel_WmDU">JLCP Dependency Flowcharts</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><span class="breadcrumbs__link">Reference</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Podio FAQ - Common Questions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Podio FAQ - Common Questions</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-started">Getting Started<a href="#getting-started" class="hash-link" aria-label="Direct link to Getting Started" title="Direct link to Getting Started" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-create-a-new-project">How do I create a new project?<a href="#how-do-i-create-a-new-project" class="hash-link" aria-label="Direct link to How do I create a new project?" title="Direct link to How do I create a new project?" translate="no">​</a></h3>
<ol>
<li class="">Open the <strong>Projects</strong> app</li>
<li class="">Click <strong>&quot;+ Add&quot;</strong></li>
<li class="">Fill in required fields (Job #, Job Name, Division, PM, OC, FOCS)</li>
<li class="">Click <strong>Save</strong></li>
<li class="">Wait 2-3 minutes - Podio will automatically create the 5 stages and link them to your project</li>
</ol>
<p><strong>See also:</strong> PSP-101: Creating a New Project</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-arent-my-stages-showing-up-after-i-created-a-project">Why aren&#x27;t my stages showing up after I created a project?<a href="#why-arent-my-stages-showing-up-after-i-created-a-project" class="hash-link" aria-label="Direct link to Why aren&#x27;t my stages showing up after I created a project?" title="Direct link to Why aren&#x27;t my stages showing up after I created a project?" translate="no">​</a></h3>
<p>Give it 2-3 minutes. An automation (GlobiFlow) creates the stages in the background. Refresh your browser if they still don&#x27;t appear after 5 minutes. If still missing, contact your OC—the automation might have failed.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-know-which-stage-my-project-is-in">How do I know which stage my project is in?<a href="#how-do-i-know-which-stage-my-project-is-in" class="hash-link" aria-label="Direct link to How do I know which stage my project is in?" title="Direct link to How do I know which stage my project is in?" translate="no">​</a></h3>
<p>Open the project and look at the <strong>&quot;Current Stage Status&quot;</strong> field. It will say something like &quot;Construction Active&quot; or &quot;Pre-Construction Active&quot;.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="working-with-tasks">Working with Tasks<a href="#working-with-tasks" class="hash-link" aria-label="Direct link to Working with Tasks" title="Direct link to Working with Tasks" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-find-my-tasks">How do I find my tasks?<a href="#how-do-i-find-my-tasks" class="hash-link" aria-label="Direct link to How do I find my tasks?" title="Direct link to How do I find my tasks?" translate="no">​</a></h3>
<p><strong>Option 1:</strong> Open the <strong>Tasks</strong> app and filter by:</p>
<ul>
<li class=""><strong>Responsible</strong> = your name</li>
<li class=""><strong>Status</strong> = &quot;Pending&quot; or &quot;In Progress&quot;</li>
</ul>
<p><strong>Option 2:</strong> Open the specific <strong>Project</strong> → click on the <strong>Stage</strong> → look at <strong>Task Overview</strong></p>
<p>[NEEDS VERIFICATION: Exact filter UI and steps]</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-is-a-task-stuck-on-pending">Why is a task stuck on &quot;Pending&quot;?<a href="#why-is-a-task-stuck-on-pending" class="hash-link" aria-label="Direct link to Why is a task stuck on &quot;Pending&quot;?" title="Direct link to Why is a task stuck on &quot;Pending&quot;?" translate="no">​</a></h3>
<p>It&#x27;s probably a <strong>dependent task</strong> waiting for another task to be completed first. Check the <strong>Dependencies</strong> field to see what it&#x27;s waiting for. Once that prerequisite task is marked &quot;Complete&quot;, the pending task will auto-advance to &quot;In Progress&quot;.</p>
<p><strong>See also:</strong> PSP-000.1: Understanding Task Dependencies</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-add-my-own-tasks">Can I add my own tasks?<a href="#can-i-add-my-own-tasks" class="hash-link" aria-label="Direct link to Can I add my own tasks?" title="Direct link to Can I add my own tasks?" translate="no">​</a></h3>
<p>Yes! Open the <strong>Stage</strong> where you want to add the task, find the <strong>Task Overview</strong> section, and click <strong>&quot;Add Task&quot;</strong>. Fill in the details and save.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-create-a-subtask">How do I create a subtask?<a href="#how-do-i-create-a-subtask" class="hash-link" aria-label="Direct link to How do I create a subtask?" title="Direct link to How do I create a subtask?" translate="no">​</a></h3>
<ol>
<li class="">Create the parent task first (if it doesn&#x27;t already exist)</li>
<li class="">Add a new task in the same stage</li>
<li class="">Set the <strong>Type</strong> field to &quot;Subtask&quot;</li>
<li class="">In the <strong>Linked Parent Task</strong> field, select the parent task</li>
<li class="">Save</li>
</ol>
<p>[NEEDS VERIFICATION: Exact field names and UI for subtask creation]</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-happens-when-i-mark-a-task-complete">What happens when I mark a task complete?<a href="#what-happens-when-i-mark-a-task-complete" class="hash-link" aria-label="Direct link to What happens when I mark a task complete?" title="Direct link to What happens when I mark a task complete?" translate="no">​</a></h3>
<ol>
<li class="">The task status changes to green (Complete)</li>
<li class="">If other tasks depend on this one, they automatically change from &quot;Pending&quot; to &quot;In Progress&quot;</li>
<li class="">The person responsible for the dependent task gets notified</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-see-all-tasks-for-a-project-at-once">How do I see all tasks for a project at once?<a href="#how-do-i-see-all-tasks-for-a-project-at-once" class="hash-link" aria-label="Direct link to How do I see all tasks for a project at once?" title="Direct link to How do I see all tasks for a project at once?" translate="no">​</a></h3>
<p>Open the <strong>Project</strong> → scroll to <strong>Linked Stages</strong> → click on each stage to see its <strong>Task Overview</strong>.</p>
<p>[NEEDS VERIFICATION: Is there a way to see all tasks across all stages in one view?]</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="advancing-through-stages">Advancing Through Stages<a href="#advancing-through-stages" class="hash-link" aria-label="Direct link to Advancing Through Stages" title="Direct link to Advancing Through Stages" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-move-to-the-next-stage">How do I move to the next stage?<a href="#how-do-i-move-to-the-next-stage" class="hash-link" aria-label="Direct link to How do I move to the next stage?" title="Direct link to How do I move to the next stage?" translate="no">​</a></h3>
<ol>
<li class="">Open the <strong>Project</strong></li>
<li class="">Change the <strong>&quot;Current Stage Status&quot;</strong> field to &quot;[Next Stage] Active&quot;<br>
<!-- -->(e.g., change from &quot;Pre-Construction Active&quot; to &quot;Mobilization Active&quot;)</li>
<li class="">Save</li>
<li class="">Wait 2-3 minutes for tasks to auto-populate in the new stage</li>
</ol>
<p><strong>See also:</strong> PSP-103: Advancing a Project to the Next Stage</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-i-have-to-finish-all-tasks-in-a-stage-before-moving-to-the-next-one">Do I have to finish all tasks in a stage before moving to the next one?<a href="#do-i-have-to-finish-all-tasks-in-a-stage-before-moving-to-the-next-one" class="hash-link" aria-label="Direct link to Do I have to finish all tasks in a stage before moving to the next one?" title="Direct link to Do I have to finish all tasks in a stage before moving to the next one?" translate="no">​</a></h3>
<p>Not necessarily. Talk to your PM. Some overlap is normal (e.g., you might start Mobilization while finishing a few Pre-Construction tasks). But ideally, critical tasks should be done before advancing.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-go-back-to-a-previous-stage">Can I go back to a previous stage?<a href="#can-i-go-back-to-a-previous-stage" class="hash-link" aria-label="Direct link to Can I go back to a previous stage?" title="Direct link to Can I go back to a previous stage?" translate="no">​</a></h3>
<p>You can change the <strong>Current Stage Status</strong> back if needed, but talk to your PM first. Going backward can cause confusion and might trigger unwanted automations.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="managing-contacts">Managing Contacts<a href="#managing-contacts" class="hash-link" aria-label="Direct link to Managing Contacts" title="Direct link to Managing Contacts" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-add-a-new-gc-contact">How do I add a new GC contact?<a href="#how-do-i-add-a-new-gc-contact" class="hash-link" aria-label="Direct link to How do I add a new GC contact?" title="Direct link to How do I add a new GC contact?" translate="no">​</a></h3>
<ol>
<li class="">Open the <strong>Contacts</strong> app</li>
<li class="">Click <strong>&quot;+ Add&quot;</strong></li>
<li class="">Fill in: Name, Job Title, Organization, Email, Phone</li>
<li class="">Save</li>
</ol>
<p><strong>See also:</strong> <a class="" href="/docs/contacts/adding-contacts">Adding Contacts</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-link-a-contact-to-my-project">How do I link a contact to my project?<a href="#how-do-i-link-a-contact-to-my-project" class="hash-link" aria-label="Direct link to How do I link a contact to my project?" title="Direct link to How do I link a contact to my project?" translate="no">​</a></h3>
<p><strong>From the project:</strong></p>
<ol>
<li class="">Open the project</li>
<li class="">Find the <strong>&quot;Customer / GC&quot;</strong> field</li>
<li class="">Start typing the contact&#x27;s name and select from the dropdown</li>
<li class="">Save</li>
</ol>
<p><strong>See also:</strong> <a class="" href="/docs/contacts/linking-to-projects">Linking Contacts to Projects</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-the-difference-between-customer--gc-and-gc-contacts">What&#x27;s the difference between &quot;Customer / GC&quot; and &quot;GC Contacts&quot;?<a href="#whats-the-difference-between-customer--gc-and-gc-contacts" class="hash-link" aria-label="Direct link to What&#x27;s the difference between &quot;Customer / GC&quot; and &quot;GC Contacts&quot;?" title="Direct link to What&#x27;s the difference between &quot;Customer / GC&quot; and &quot;GC Contacts&quot;?" translate="no">​</a></h3>
<ul>
<li class=""><strong>&quot;Customer / GC&quot;</strong> - A relationship field that links to actual Contact records in the Contacts app (best for key people)</li>
<li class=""><strong>&quot;GC Contacts&quot;</strong> - A text field for quick notes about who&#x27;s who (less formal)</li>
</ul>
<p>Use the relationship field when possible—it keeps data organized.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="rfis-submittals-and-change-orders">RFIs, Submittals, and Change Orders<a href="#rfis-submittals-and-change-orders" class="hash-link" aria-label="Direct link to RFIs, Submittals, and Change Orders" title="Direct link to RFIs, Submittals, and Change Orders" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-create-an-rfi">How do I create an RFI?<a href="#how-do-i-create-an-rfi" class="hash-link" aria-label="Direct link to How do I create an RFI?" title="Direct link to How do I create an RFI?" translate="no">​</a></h3>
<ol>
<li class="">Go to the <strong>Pre-Construction</strong> or <strong>Construction</strong> stage</li>
<li class="">In <strong>Task Overview</strong>, click <strong>&quot;Add Task&quot;</strong></li>
<li class="">Name it &quot;RFI: [Description]&quot;</li>
<li class="">Set Status to &quot;In Progress&quot;</li>
<li class="">Document the question in <strong>Notes</strong></li>
<li class="">Attach supporting docs</li>
<li class="">When the GC responds, add the answer to Notes and mark Complete</li>
</ol>
<p><strong>See also:</strong> <a class="" href="/docs/submittals-rfis-change-orders/rfis">Managing RFIs</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-do-i-track-submittals">Where do I track submittals?<a href="#where-do-i-track-submittals" class="hash-link" aria-label="Direct link to Where do I track submittals?" title="Direct link to Where do I track submittals?" translate="no">​</a></h3>
<p>Submittals are tracked as <strong>Tasks</strong> in the <strong>Pre-Construction</strong> stage. Look for tasks with &quot;Submittal&quot; in the name, or create your own if needed.</p>
<p><strong>See also:</strong> <a class="" href="/docs/submittals-rfis-change-orders/submittals">Managing Submittals</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-request-a-change-order">How do I request a change order?<a href="#how-do-i-request-a-change-order" class="hash-link" aria-label="Direct link to How do I request a change order?" title="Direct link to How do I request a change order?" translate="no">​</a></h3>
<ol>
<li class="">Create a task in the appropriate stage (usually Construction)</li>
<li class="">Name it &quot;COR: [Description]&quot;</li>
<li class="">Set Status to &quot;In Progress&quot;</li>
<li class="">In <strong>Notes</strong>, document:<!-- -->
<ul>
<li class="">What changed</li>
<li class="">Why it&#x27;s extra work</li>
<li class="">Cost and time impact</li>
</ul>
</li>
<li class="">Attach photos, emails, cost breakdown</li>
<li class="">Track approval in the task</li>
<li class="">When approved, mark Complete and notify PM to update Contract Value</li>
</ol>
<p><strong>See also:</strong> <a class="" href="/docs/submittals-rfis-change-orders/change-orders">Change Order Requests</a></p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-long-should-i-wait-for-an-rfi-response">How long should I wait for an RFI response?<a href="#how-long-should-i-wait-for-an-rfi-response" class="hash-link" aria-label="Direct link to How long should I wait for an RFI response?" title="Direct link to How long should I wait for an RFI response?" translate="no">​</a></h3>
<p>Typical turnaround is 5-10 business days, but check your contract. Follow up if you don&#x27;t hear back, and <strong>document your follow-ups</strong> in the task Notes.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="budget-and-money">Budget and Money<a href="#budget-and-money" class="hash-link" aria-label="Direct link to Budget and Money" title="Direct link to Budget and Money" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-update-the-contract-value-after-a-change-order-is-approved">How do I update the contract value after a change order is approved?<a href="#how-do-i-update-the-contract-value-after-a-change-order-is-approved" class="hash-link" aria-label="Direct link to How do I update the contract value after a change order is approved?" title="Direct link to How do I update the contract value after a change order is approved?" translate="no">​</a></h3>
<p>Your <strong>PM or OC</strong> handles this. Let them know the COR was approved and for how much, and they&#x27;ll update the <strong>Contract Value</strong> field in the Project.</p>
<p>[NEEDS VERIFICATION: Can anyone edit Contract Value, or is it restricted?]</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="whats-the-difference-between-contract-value-and-project-budget">What&#x27;s the difference between Contract Value and Project Budget?<a href="#whats-the-difference-between-contract-value-and-project-budget" class="hash-link" aria-label="Direct link to What&#x27;s the difference between Contract Value and Project Budget?" title="Direct link to What&#x27;s the difference between Contract Value and Project Budget?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Contract Value</strong> - What the GC is paying us (our revenue)</li>
<li class=""><strong>Project Budget</strong> - What it costs us to do the work (our expenses)</li>
<li class=""><strong>Variance</strong> - The difference (Contract Value minus costs = profit/loss)</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="safety-and-compliance">Safety and Compliance<a href="#safety-and-compliance" class="hash-link" aria-label="Direct link to Safety and Compliance" title="Direct link to Safety and Compliance" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-do-i-track-safety-stuff-like-811-locates-and-sssp">Where do I track safety stuff like 811 locates and SSSP?<a href="#where-do-i-track-safety-stuff-like-811-locates-and-sssp" class="hash-link" aria-label="Direct link to Where do I track safety stuff like 811 locates and SSSP?" title="Direct link to Where do I track safety stuff like 811 locates and SSSP?" translate="no">​</a></h3>
<p>In the <strong>Safety &amp; Compliance</strong> app. There&#x27;s usually a Safety record auto-created and linked to each project. You can also track safety as tasks in the Pre-Construction stage.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="do-i-have-to-complete-safety-tasks-before-starting-work">Do I have to complete safety tasks before starting work?<a href="#do-i-have-to-complete-safety-tasks-before-starting-work" class="hash-link" aria-label="Direct link to Do I have to complete safety tasks before starting work?" title="Direct link to Do I have to complete safety tasks before starting work?" translate="no">​</a></h3>
<p><strong>Yes</strong>, especially 811 locates (it&#x27;s the law) and SSSP (required by most GCs). Don&#x27;t skip these—they protect you and the crew.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="podio-basics">Podio Basics<a href="#podio-basics" class="hash-link" aria-label="Direct link to Podio Basics" title="Direct link to Podio Basics" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-cant-i-edit-a-certain-field">Why can&#x27;t I edit a certain field?<a href="#why-cant-i-edit-a-certain-field" class="hash-link" aria-label="Direct link to Why can&#x27;t I edit a certain field?" title="Direct link to Why can&#x27;t I edit a certain field?" translate="no">​</a></h3>
<p>It might be a <strong>calculated field</strong> (auto-generated based on other fields). Examples:</p>
<ul>
<li class=""><strong>Job ID</strong> (calculated from Job # + Job Name)</li>
<li class=""><strong>Variance</strong> (calculated from budget and costs)</li>
<li class=""><strong>Overall Progress</strong> (calculated from stage completion)</li>
</ul>
<p>You can&#x27;t edit these directly—change the source fields instead.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="what-does-automation-status-mean">What does &quot;Automation Status&quot; mean?<a href="#what-does-automation-status-mean" class="hash-link" aria-label="Direct link to What does &quot;Automation Status&quot; mean?" title="Direct link to What does &quot;Automation Status&quot; mean?" translate="no">​</a></h3>
<p>It tracks whether background automations (like task creation) have finished running. Values:</p>
<ul>
<li class="">&quot;1 - Pending Creation&quot; - About to create tasks</li>
<li class="">&quot;2 - Creation Complete&quot; - Tasks created, linking in progress</li>
<li class="">&quot;3 - Linking Complete&quot; - All done</li>
</ul>
<p>You don&#x27;t usually need to touch this field—it&#x27;s for the system to track its own progress.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-delete-a-task-or-project">Can I delete a task or project?<a href="#can-i-delete-a-task-or-project" class="hash-link" aria-label="Direct link to Can I delete a task or project?" title="Direct link to Can I delete a task or project?" translate="no">​</a></h3>
<p>You <em>can</em>, but <strong>ask your PM first</strong>. Deleting is usually a bad idea—it erases history. If a task is no longer relevant, mark it Complete with a note explaining why, rather than deleting it.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="how-do-i-attach-files">How do I attach files?<a href="#how-do-i-attach-files" class="hash-link" aria-label="Direct link to How do I attach files?" title="Direct link to How do I attach files?" translate="no">​</a></h3>
<p>Most apps have an <strong>Attachments</strong> or <strong>Files</strong> field (or <strong>Documents &amp; Logs</strong> in Projects). Click the field, then click <strong>&quot;Upload&quot;</strong> or drag-and-drop files. Supported types: PDFs, images, Word docs, Excel, etc.</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="why-isnt-my-automation-working">Why isn&#x27;t my automation working?<a href="#why-isnt-my-automation-working" class="hash-link" aria-label="Direct link to Why isn&#x27;t my automation working?" title="Direct link to Why isn&#x27;t my automation working?" translate="no">​</a></h3>
<p>Give it time—automations can take 2-5 minutes to run. If it&#x27;s been longer:</p>
<ol>
<li class="">Refresh your browser</li>
<li class="">Check if the trigger condition was met (e.g., did you actually change the stage status?)</li>
<li class="">Contact your OC—they can check the GlobiFlow logs</li>
</ol>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="getting-help">Getting Help<a href="#getting-help" class="hash-link" aria-label="Direct link to Getting Help" title="Direct link to Getting Help" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="im-stuck-who-do-i-ask">I&#x27;m stuck. Who do I ask?<a href="#im-stuck-who-do-i-ask" class="hash-link" aria-label="Direct link to I&#x27;m stuck. Who do I ask?" title="Direct link to I&#x27;m stuck. Who do I ask?" translate="no">​</a></h3>
<ol>
<li class=""><strong>First stop:</strong> Your PM or OC—they know the system best</li>
<li class=""><strong>Check the docs:</strong> Look in the Podio documentation folder</li>
<li class=""><strong>Look at similar projects:</strong> See how others handled the same situation</li>
<li class=""><strong>Ask in the team chat:</strong> Someone&#x27;s probably seen this before</li>
</ol>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="where-can-i-find-more-detailed-guides">Where can I find more detailed guides?<a href="#where-can-i-find-more-detailed-guides" class="hash-link" aria-label="Direct link to Where can I find more detailed guides?" title="Direct link to Where can I find more detailed guides?" translate="no">​</a></h3>
<p>Check these folders:</p>
<ul>
<li class=""><strong>~/clawd/docs/podio/submittals-rfis-change-orders/</strong></li>
<li class=""><strong>~/clawd/docs/podio/contacts/</strong></li>
<li class=""><strong>~/clawd/docs/podio/reference/</strong></li>
</ul>
<p>And ask your OC for the official SOPs (PSP-101, PSP-102, etc.).</p>
<hr>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="can-i-customize-podio-for-my-needs">Can I customize Podio for my needs?<a href="#can-i-customize-podio-for-my-needs" class="hash-link" aria-label="Direct link to Can I customize Podio for my needs?" title="Direct link to Can I customize Podio for my needs?" translate="no">​</a></h3>
<p><strong>Minor stuff</strong> (like adding a task or editing notes): Yes, do it!<br>
<strong>Major stuff</strong> (like changing field types or automations): Ask your OC first. Changes can affect everyone.</p>
<hr>
<p><strong>Still have questions?</strong> Reach out to your PM or OC. They&#x27;re here to help!</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/reference/cheatsheet"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Podio Quick Reference - PSS Cheatsheet</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/reference/jlcp-matrix"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Job Life Cycle Process (JLCP) Task Matrix</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#getting-started" class="table-of-contents__link toc-highlight">Getting Started</a><ul><li><a href="#how-do-i-create-a-new-project" class="table-of-contents__link toc-highlight">How do I create a new project?</a></li><li><a href="#why-arent-my-stages-showing-up-after-i-created-a-project" class="table-of-contents__link toc-highlight">Why aren&#39;t my stages showing up after I created a project?</a></li><li><a href="#how-do-i-know-which-stage-my-project-is-in" class="table-of-contents__link toc-highlight">How do I know which stage my project is in?</a></li></ul></li><li><a href="#working-with-tasks" class="table-of-contents__link toc-highlight">Working with Tasks</a><ul><li><a href="#how-do-i-find-my-tasks" class="table-of-contents__link toc-highlight">How do I find my tasks?</a></li><li><a href="#why-is-a-task-stuck-on-pending" class="table-of-contents__link toc-highlight">Why is a task stuck on &quot;Pending&quot;?</a></li><li><a href="#can-i-add-my-own-tasks" class="table-of-contents__link toc-highlight">Can I add my own tasks?</a></li><li><a href="#how-do-i-create-a-subtask" class="table-of-contents__link toc-highlight">How do I create a subtask?</a></li><li><a href="#what-happens-when-i-mark-a-task-complete" class="table-of-contents__link toc-highlight">What happens when I mark a task complete?</a></li><li><a href="#how-do-i-see-all-tasks-for-a-project-at-once" class="table-of-contents__link toc-highlight">How do I see all tasks for a project at once?</a></li></ul></li><li><a href="#advancing-through-stages" class="table-of-contents__link toc-highlight">Advancing Through Stages</a><ul><li><a href="#how-do-i-move-to-the-next-stage" class="table-of-contents__link toc-highlight">How do I move to the next stage?</a></li><li><a href="#do-i-have-to-finish-all-tasks-in-a-stage-before-moving-to-the-next-one" class="table-of-contents__link toc-highlight">Do I have to finish all tasks in a stage before moving to the next one?</a></li><li><a href="#can-i-go-back-to-a-previous-stage" class="table-of-contents__link toc-highlight">Can I go back to a previous stage?</a></li></ul></li><li><a href="#managing-contacts" class="table-of-contents__link toc-highlight">Managing Contacts</a><ul><li><a href="#how-do-i-add-a-new-gc-contact" class="table-of-contents__link toc-highlight">How do I add a new GC contact?</a></li><li><a href="#how-do-i-link-a-contact-to-my-project" class="table-of-contents__link toc-highlight">How do I link a contact to my project?</a></li><li><a href="#whats-the-difference-between-customer--gc-and-gc-contacts" class="table-of-contents__link toc-highlight">What&#39;s the difference between &quot;Customer / GC&quot; and &quot;GC Contacts&quot;?</a></li></ul></li><li><a href="#rfis-submittals-and-change-orders" class="table-of-contents__link toc-highlight">RFIs, Submittals, and Change Orders</a><ul><li><a href="#how-do-i-create-an-rfi" class="table-of-contents__link toc-highlight">How do I create an RFI?</a></li><li><a href="#where-do-i-track-submittals" class="table-of-contents__link toc-highlight">Where do I track submittals?</a></li><li><a href="#how-do-i-request-a-change-order" class="table-of-contents__link toc-highlight">How do I request a change order?</a></li><li><a href="#how-long-should-i-wait-for-an-rfi-response" class="table-of-contents__link toc-highlight">How long should I wait for an RFI response?</a></li></ul></li><li><a href="#budget-and-money" class="table-of-contents__link toc-highlight">Budget and Money</a><ul><li><a href="#how-do-i-update-the-contract-value-after-a-change-order-is-approved" class="table-of-contents__link toc-highlight">How do I update the contract value after a change order is approved?</a></li><li><a href="#whats-the-difference-between-contract-value-and-project-budget" class="table-of-contents__link toc-highlight">What&#39;s the difference between Contract Value and Project Budget?</a></li></ul></li><li><a href="#safety-and-compliance" class="table-of-contents__link toc-highlight">Safety and Compliance</a><ul><li><a href="#where-do-i-track-safety-stuff-like-811-locates-and-sssp" class="table-of-contents__link toc-highlight">Where do I track safety stuff like 811 locates and SSSP?</a></li><li><a href="#do-i-have-to-complete-safety-tasks-before-starting-work" class="table-of-contents__link toc-highlight">Do I have to complete safety tasks before starting work?</a></li></ul></li><li><a href="#podio-basics" class="table-of-contents__link toc-highlight">Podio Basics</a><ul><li><a href="#why-cant-i-edit-a-certain-field" class="table-of-contents__link toc-highlight">Why can&#39;t I edit a certain field?</a></li><li><a href="#what-does-automation-status-mean" class="table-of-contents__link toc-highlight">What does &quot;Automation Status&quot; mean?</a></li><li><a href="#can-i-delete-a-task-or-project" class="table-of-contents__link toc-highlight">Can I delete a task or project?</a></li><li><a href="#how-do-i-attach-files" class="table-of-contents__link toc-highlight">How do I attach files?</a></li><li><a href="#why-isnt-my-automation-working" class="table-of-contents__link toc-highlight">Why isn&#39;t my automation working?</a></li></ul></li><li><a href="#getting-help" class="table-of-contents__link toc-highlight">Getting Help</a><ul><li><a href="#im-stuck-who-do-i-ask" class="table-of-contents__link toc-highlight">I&#39;m stuck. Who do I ask?</a></li><li><a href="#where-can-i-find-more-detailed-guides" class="table-of-contents__link toc-highlight">Where can I find more detailed guides?</a></li><li><a href="#can-i-customize-podio-for-my-needs" class="table-of-contents__link toc-highlight">Can I customize Podio for my needs?</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Precision Site Services. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>